{
  "profiles": {
    "EdhesiveAggregator": {
      "commandName": "Project",
      "commandLineArgs": "2023-09-18T2104_Grades-AP_CS_A_(d2aa2f).csv",
      "workingDirectory": "D:\\OneDrive - Bellevue School District\\Grading\\EdhesiveAggregator"
    }
  }
}